{
  "name": "react_marathon_training_program",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.30.1",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.2.3",
    "require-context": "^1.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0"
  }
}
